<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad Huddle Landing Page</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header_section">
      <nav class="navigation dis-flex justify-cont-sp-btwn">
        <div class="logo_img dis-grid al-items-ct">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="hero_btn_box">
          <button class="btn">Try It Free</button>
        </div>
      </nav>
      <section class="hero_section dis-flex justify-self-ct gap-md">
        <div class="text_box marg-top-sm marg-right-md">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
        <div class="hero_img_box">
          <img src="./images/illustration-mockups.svg" alt="phone_img" />
        </div>
      </section>
    </header>

    <!--|| Features section-->
    <section class="features_section dis-grid grid-temp-cols gap-md">
      <div class="features_card dis-grid grid-temp-2-cols align-just-items-ct">
        <div
          class="features-text-box dis-grid align-just-items-ct width-48 grid-switch"
        >
          <div class="pad-left-xlg">
            <h3 class="marg-bottom-sm">Grow Together</h3>
            <p>
              Generate meaningful discusions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
        <div class="features-img-box">
          <img src="./images/illustration-grow-together.svg" alt="" />
        </div>
      </div>

      <div class="features_card dis-grid grid-temp-2-cols align-just-items-ct">
        <div class="features-img-box">
          <img src="./images/illustration-flowing-conversation.svg" alt="" />
        </div>

        <div class="features-text-box dis-grid align-just-items-ct width-48">
          <div class="pad-left-md">
            <h3 class="marg-bottom-sm">Flowing Conversations</h3>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </div>

      <div class="features_card dis-grid grid-temp-2-cols align-just-items-ct">
        <div class="features-text-box dis-grid align-just-items-ct width-48">
          <div class="pad-left-md">
            <h3 class="marg-bottom-sm">Your Users</h3>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately
            </p>
          </div>
        </div>
        <div class="features-img-box">
          <img src="./images/illustration-your-users.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="cta-container">
        <div class="cta-box">
          <h3>Ready To Build Your Community?</h3>
          <button>Get Started For Free</button>
        </div>
      </div>
      <div class="footer-logo">
        <img src="images/logo2.svg" alt="footer-logo" />
      </div>
      <div class="footer-mid">
        <div class="footer-info">
          <div class="info">
            <img src="images/icon-location.svg" alt="location" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="info">
            <img src="images/icon-phone.svg" alt="phone" />
            <p>+1-543-123-4567</p>
          </div>
          <div class="info">
            <img src="images/icon-email.svg" alt="email" />
            <p>example@huddle.com</p>
          </div>
        </div>

        <div class="pg-links">
          <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
          </ul>
        </div>

        <div class="pg-links">
          <ul>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <div class="socials">
          <div class="icons">
            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
          </div>
          <div class="copyright">
            <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Try It Free Build The Community Your Fans Will Love Huddle re-imagines the
    way we build communities. You have a voice, but so does your audience.
    Create connections with your users as you engage in genuine discussion. Get
    Started For Free Grow Together Generate meaningful discussions with your
    audience and build a strong, loyal community. Think of the insightful
    conversations you miss out on with a feedback form. Flowing Conversations
    You wouldn't paginate a conversation in real life, so why do it online? Our
    threads have just-in-time loading for a more natural flow. Your Users It
    takes no time at all to integrate Huddle with your app's authentication
    solution. This means, once signed in to your app, your users can start
    chatting immediately. Ready To Build Your Community? Get Started For Free
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua +1-543-123-4567
    example@huddle.com About Us What We Do FAQ Career Blog Contact Us &copy;
    Copyright 2018 Huddle. All rights reserved. -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
